# pick-a-book

./: BookStoreApplication.sln  README.md
BookStore.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
BookStore.Domain/DTO/: AddToShoppingCartDto.cs  (+2 more)
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore.Services/: BookStore.Services.csproj  ConsumeScopedHostedService.cs
BookStoreApplication/: BookStoreApplication.csproj  Startup.cs  appsettings.json  orderInvoice.docx
BookStoreApplication/Areas/Identity/: IdentityHostingStartup.cs
BookStoreApplication/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookStoreApplication/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
BookStoreApplication/Properties/: launchSettings.json
BookStoreApplication/Views/: _ViewImports.cshtml
BookStoreApplication/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
BookStoreApplication/Views/Admin/: Index.cshtml
BookStoreApplication/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/Views/Home/: Index.cshtml
BookStoreApplication/Views/Orders/: Details.cshtml  Index.cshtml
BookStoreApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreApplication/Views/ShoppingCart/: Index.cshtml
BookStoreApplication/files/: test.xlsx
(+31 files in other folders)
